1. let

2. const

3. array destructuring
    var nos = [3,1,4,2,5]
    var [x, y] = nos

4. rest operator (array)
    var nos = [3,1,4,2,5]
    var [x, y, ...z] = nos

5. spread operator (array)
    var nos = [3,1,4,2,5]
    var newNos = [ ...nos, 10, 20, 30 ]

    function add(x,y){
        return x + y
    }
    var nos = [10,20]
    add(...nos)

6. object destructuring
    var emp = { id : 100, name : 'Magesh', salary : 10000 }
    
    var {id, salary} = emp

    var {id:x, salary:y} = emp
    
7. rest operator (object)

8. spread operator (object)



